# -*- mode: mandoku-view; -*-
#+TITLE: 新書
#+DATE: 2015-09-11 03:49:09.409235
#+PROPERTY: ID KR3a0005
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB03n0103-000新書-序.
<pb:KR3a0005_SBCK_000-1a>¶
長沙故楚地前代人物不乏有而&KR0139;然各載史¶
氏者獨屈原以忠憤賈&KR0105;以遷徙見之文詞磊¶
落相望今離騷經潭已板行而&KR0105;書獨無傳焉¶
誠墜典也提學漕使給事程公先生暫攝潭事¶
乃取櫝中所藏&KR0105;新書十篇俾刻之學宫价旣¶
承命竊考&KR0105;所著過秦論所陳洽安䇿雖繁簡¶
與是書不同要皆椎輪於斯也盖&KR0105;自長沙召¶
對宣室文帝嘉之已乃數上奏䟽論政事危言¶
<pb:KR3a0005_SBCK_000-1b>¶
讜議卓詭切至&KR0002;衆建諸侯益廣梁地養大臣¶
有節崇㢘恥之風後皆遵至有效一一如&KR0105;所¶
言則&KR0105;之謀謨論建誠有大過人者劉向謂爲¶
通逹國體伊管未能過其亦美矣然討其源流¶
率多新書所草定是新書之作乃傅長沙時所¶
爲也然則長沙以是書行其不宜乎盖非特足¶
以脩墜典之闕抑亦有&KR0024;於世可見¶
先生之用意云顧遐方無他善本可參校字多¶
<pb:KR3a0005_SBCK_000-2a>¶
<pb:KR3a0005_SBCK_000-3a>¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB03n0103-000新書-目録.
<pb:KR3a0005_SBCK_000-4a>¶
賈誼新書目錄¶
　第一卷¶
　　過秦上　過秦下　宗首　數寧¶
　　藩傷　藩彊　大都　等齊¶
　　服疑　益壤¶
　第二卷¶
　　權重　五羙　制不定　審㣲¶
　　階級¶
<pb:KR3a0005_SBCK_000-4b>¶
　第三卷¶
　　俗激　時變　瑰瑋　孽産子　銅布¶
　　壹通　属逺　親踈危亂　憂民　威不信¶
　第四卷¶
　　匈奴　&KR0020;卑　淮難　無蓄　鑄錢¶
　第五卷¶
　　傅職　保傅　連語　輔佐¶
　　問孝(無)¶
<pb:KR3a0005_SBCK_000-5a>¶
　第六卷¶
　　禮　容經　春秋¶
　第七卷¶
　　先醒　耳痺　諭誠　退讓¶
　　君道¶
　第八卷¶
　　官人　勸學　道術　六術¶
　　道德說¶
<pb:KR3a0005_SBCK_000-5b>¶
　第九卷¶
　　大政上　大政下　脩政語上¶
　　脩政語下¶
　第十卷¶
　　禮容語上　禮容語下　胎教　立後義¶
　　傅¶
